# AndroidRTC

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kevingleason/androidrtc/: IncomingCallActivity.java  MainActivity.java  VideoChatActivity.java
app/src/main/java/me/kevingleason/androidrtc/adapters/: ChatAdapter.java  HistoryAdapter.java
app/src/main/java/me/kevingleason/androidrtc/servers/: XirSysRequest.java
app/src/main/res/values/: strings.xml
pnwebrtc/: build.gradle
pnwebrtc/src/main/java/me/kevingleason/pnwebrtc/: PnPeerConnectionClient.java  PnSignalingParams.java
