apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    //buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "me.kevingleason.androidrtc"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.pubnub:pubnub-android:3.7.4'
    implementation 'io.pristine:libjingle:9694@aar'
    implementation project(':pnwebrtc')
}
