apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    //buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'io.pristine:libjingle:9694@aar'
    implementation 'io.pristine:libjingle:11139@aar'
    implementation 'com.pubnub:pubnub-android:3.7.4'
}
